~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FClassWork11062025.Rmd="62878B37"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2F.gitignore="A1296A95"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2FREADME.md="7AF4973E"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2FWriteup.Rmd="4500AD1B"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2FWriteup.html="B6BF669C"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fdata%2Fdata_cleaning_splitting.R="75F0504D"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fdata%2Fdata_cleaning_splitting.Rmd="51B2DD9D"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fdata%2Fhotel_test.csv="171F8A4B"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fdata%2Flogs.R="20EFC453"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fhotel_project.Rmd="BFFEA778"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fmodels%2FANN.R="0F30A154"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fmodels%2FDecisionTree.R="30C9F97E"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fmodels%2FKNN.R="67D081EA"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fmodels%2FLogisticRegression.R="ADE4947A"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fmodels%2FRandomForest.R="E57239FC"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fmodels%2FSVM.R="3B00E18D"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fmodels%2FStackedDT.R="8AE14AE7"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fmodels%2FStackedLR.R="051C7CB9"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fmodels%2Fbase_comparison.R="D2CCA334"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fmodels%2Fcost_optimized_RF.R="2E85F458"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fmodels%2FmetaDT.R="551F32C2"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fmodels%2FmetaDecTr.R="FA7AD2DD"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2FANN.Rmd="C7E9B769"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2FDecisionTree.Rmd="5668A06E"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2FKNN.Rmd="6D3CD5F7"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2FRF_Gini.Rmd="E361FBAE"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2FRandomForest.Rmd="5E76B347"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2FSVM.Rmd="FC0CE5D6"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2FStackedDT.Rmd="A41CD0DC"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2FStackedLR.Rmd="50D87E2B"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2Fbase_comparison.Rmd="9C76CFA9"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2FmetaDT.Rmd="A2335A02"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2FmetaDecTr.Rmd="61062208"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2FtestRF.Rmd="A8A4E705"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2Ftesttest.Rmd="85C39059"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2FP5%2Fto414_final_project_hotel%2Fwriteups%2FthresholdRF.Rmd="01A31FD1"
~%2FDocuments%2FAcademic%2FUniversity%20of%20Michigan%2FTO414%2Ffinalle.Rmd="ABDC15E0"
