library(class)
library(caret)
library(ggplot2)
library(pROC)

# Set up X / y for KNN

train_y <- factor(df_train$is_canceled, levels = c(0, 1))
test_y  <- factor(df_test$is_canceled,  levels = c(0, 1))

train_x <- df_train[, names(df_train) != "is_canceled", drop = FALSE]
test_x  <- df_test[,  names(df_test)  != "is_canceled", drop = FALSE]

# Sequence of k values to try

ks <- seq(3, 39, 2)
knn_tune_results <- data.frame(
  k   = ks,
  AUC = NA_real_
)

# Tune KNN over k using AUC

for (i in seq_along(ks)) {
  pred_i <- knn(train = train_x, test = test_x, cl = train_y, k = ks[i], prob = TRUE)
  prob_i <- attr(pred_i, "prob")
  
  # Adjust probabilities so that they always represent P(class=1)
  
  prob_i <- ifelse(pred_i == "1", prob_i, 1 - prob_i)
  
  roc_obj <- roc(test_y, prob_i)
  knn_tune_results$AUC[i] <- auc(roc_obj)
}

# Pick k with the best AUC

best_k_auc <- knn_tune_results$k[which.max(knn_tune_results$AUC)]
cat("Best k (by AUC):", best_k_auc, "\n")

# Final KNN using best k

knn_pred_test <- knn(train = train_x, test = test_x, cl = train_y, k = best_k_auc, prob = TRUE)
knn_prob_attr_test <- attr(knn_pred_test, "prob")
knn_test_prob <- ifelse(knn_pred_test == "1", knn_prob_attr_test, 1 - knn_prob_attr_test)

# Train-side probabilities for stacking

knn_pred_train <- knn(train = train_x, test = train_x, cl = train_y, k = best_k_auc, prob = TRUE)
knn_prob_attr_train <- attr(knn_pred_train, "prob")
knn_train_prob <- ifelse(knn_pred_train == "1", knn_prob_attr_train, 1 - knn_prob_attr_train)

# Save probabilities

saveRDS(knn_train_prob, "RDS/knn_train_prob.rds")
saveRDS(knn_test_prob,  "RDS/knn_test_prob.rds")

# Plot AUC vs k

print(
  ggplot(knn_tune_results, aes(x = k, y = AUC)) +
  geom_line(color = "steelblue") +
  geom_point(color = "steelblue") +
  geom_vline(xintercept = best_k_auc, linetype = "dashed", color = "darkgreen") +
  labs(title = "KNN: AUC vs k",
       x = "Number of neighbors (k)",
       y = "AUC") +
  theme_minimal()
)
# Confusion matrix using 0.5 threshold

knn_cm <- confusionMatrix(factor(ifelse(knn_test_prob >= 0.5, 1, 0), levels=c("0","1")),
                          test_y, positive = "1")
print(knn_cm)